<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
  <title>Document</title>
</head>
<style>
  html{
    background-color: wheat;
  }
  .hear{
    display: inline-block;
    width: 100%;
    height: 40px;
    background-color: rgba(51,51,51);
    
  }
  a{
    font-size: 12px;
    text-decoration: none;
    color: #b0b0b0;
    line-height: 40px;
  }
  a:hover{
    color: #fff;
  }
  .sep{
    margin: 0.3em;
    color: #424242;
  }
  .shop{
    width: 120px;
    font-size: 12px;
    text-decoration: none;
    color: #b0b0b0;
    line-height: 40px;
    float: right;
  }
  .shop:hover{
    color: rgb(255,103,0);
  }
  .hear-right{
    float: right;
    height: 40px;
  }
  .miull{
    width: 234px;
    height: 460px;
  }
  .miul {
    padding-inline-start:0;
    list-style: none;
    color: white;
    margin-top: 20px;
    background-color: rgba(162,160,160,0.3);
  }
  .miul > li{
    height: 42px;
    width: 234px;
    line-height: 42px;
  }
  .miul > li:hover{
    background-color: red;
  }
  p{
    padding-left: 30px;
  }
  .log{
    display: inline-block;
  }
  .log img{
    display: inline-block;
    width: 56px;
    height: 56px;
  }
  header-nav{
    display: inline-block;
  }
  .nav-list{
    list-style: none;
    height: 88px;
    width:1100px;
    padding: 12px;
    z-index: 10;
  }
  .nav-list li{
    width: 100px;
    float:left;
    display: block;
    line-height: 88px;
    text-decoration: none;
  }

  .lqbd{
    width: 142px;
  }
</style>
<body>
  <div class="hear">
    <a href="">小米商城</a>
    <span class="sep">|</span>
    <a href="">MIUI</a>
    <span class="sep"></span>
    <a href="">loT</a>
    <span class="sep">|</span>
    <a href="">云服务</a>
    <span class="sep">|</span>
    <a href="">天星科技</a>
    <span class="sep">|</span>
    <a href="">有品</a>
    <span class="sep">|</span>
    <a href="">小爱开放平台</a>
    <span class="sep">|</span>
    <a href="">企业团购</a>
    <span class="sep">|</span>
    <a href="">资质证照</a>
    <span class="sep">|</span>
    <a href="">协议规则</a>
    <span class="sep">|</span>
    <a href="">下载app</a>
    <span class="sep">|</span>
    <a href="">智能生活</a>
    <span class="sep">|</span>
    <a href="">Select Location</a>
    <span class="shop">
      <i class="fas fa-shopping-cart"></i>
      <span class="gzwuie">购物车（0）</span>
    </span>
    <span class="hear-right">
      <a href="">登入</a>
      <span class="sep">|</span>
      <a href="">注册</a>
      <span class="sep">|</span>
      <a href="">消息通知</a>
    </span>
  </div>
  <div class="container">
    <div class="log">
      <img src="https://s02.mifile.cn/assets/static/image/logo-mi2.png">
    </div>
    <div class="header-nav">
      <ul class="nav-list">
        <li clas="lqbd"></li>
        <li class="nva-item">小米手机</li>
        <li class="nva-item">Redmi手机</li>
        <li class="nva-item">电视</li>
        <li class="nva-item">笔记本</li>
        <li class="nva-item">家电</li>
        <li class="nva-item">智能硬件</li>
        <li class="nva-item">路由器</li>
      </ul>
      <div class="header-search">
        <input type="search" id="search">
      </div>
    </div>
  </div>

  <div class="miull">
    <ul class="miul">
      <li class="uzji"><p>手机 电话卡</p></li>
      <li class="dmui"><p>电视 盒子</p></li>
      <li class="bijibf"><p>笔记本 显示器</p></li>
      <li class="jxdm"><p>家电 插线板</p></li>
      <li class="iuxk"><p>出行 穿戴</p></li>
      <li class="ving"><p>智能 路由器</p></li>
      <li class="dmyr"><p>电源 配件</p></li>
      <li class="erji"><p>耳机 音箱</p></li>
      <li class="jmkh"><p>健康 儿童</p></li>
      <li class="ugho"><p>生活 箱包</p></li>
    </ul>
  </div>
</body>
</html>