body{
  margin:0;
  overflow-y: scroll;
}
a{
   text-decoration: none;
}
.top-nav {
  background-color:#333;
  height:40px;
  .top-nav-inner {
    width: 1226px;
    margin:auto;
    line-height:40px;
    a{
      color:#ddd;
    }
    .sep{
      color:#ddd;
      margin:0px 4px;
    }
    div.funcs{
      float:right;
    }
  }
}