<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .aa,.bb,.cc,.dd{
    width: 300px;
    height: 300px;
    margin: auto;
    margin-top: 50px;
    border:1px solid black;
  }

  
  .a,.b,.c,.d{
    height: 100px;
    width: 100px;
    border:1px solid black;
  }
  .aa{
    position: relative;;
  }
  .a{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top:-50px;
  }

  .bb{
    position: relative;
  }
  .b{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin:auto;
  }
  .cc{
    display: flex;
  }
  .c{
    margin: auto;
  }
  .dd{
    position: relative;
  }
  .d{
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
  }
  
  
</style>
<body>
  <div class="aa">
    <div class="a"></div>
  </div>
  <div class="bb">
    <div class="b"></div>
  </div>
  <div class="cc">
    <div class="c"></div>
  </div>
  <div class="dd">
    <div class="d"></div>
  </div>
  <div class="ff">
    <div class="f"></div>
  </div>
 
</body>
</html>