<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 20px;
  }
  h4{
    min-width: 600px;
    background-color: red;
  }
  h4 > p{
    width: 600px;
    margin: auto;
  }
  main{
    width: 600px;
    border:2px solid black ;
    margin: auto;
  }
  main > p{
    margin:20px  auto;
    height: 60px;
    overflow: auto;
  }
  main>div{
    background-color: cornsilk;
    height: 50px;
    margin-left: 3px;
    margin-right: 3px;
  }
  main>div:hover{
    margin-left: -3px;
    margin-right: -3px;
  }
  section{
    margin: auto;
    border: 50px solid black;
    width: 0px;
    border-color:white white orange white;
  }
</style>

<body>
  <h4><p>aaaaa</p></h4>
  <main>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
  </p>
  <div>
  </div>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
  </p>
  </main>
  <section>
  </section>
</body>

</html>