<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    font-size: 30px;
  }
  ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
 }
  ul.menu > li {
    display: inline-block;
 }
  li{
    white-space: nowrap;
    position: relative;
    background-color: silver;
  }
  
  ul.menu ul {
    position: absolute;
    visibility: hidden;
    left: 0;
    top: 100%;
    opacity: 0;
    transition: 1s;
 }
  li:hover > ul {
    visibility: visible;
    opacity: 1;
    
 }
  ul.menu ul ul {
    left: 100%;
    top: 0;
 }
 li:hover{
   background-color: red;
 }
 body > ul > li > ul > li:nth-child(3):after{
   content: ">";
 } 

</style>
<body>
  <ul class="menu">
    <li>文件
      <ul>
        <li>保存</li>
        <li>打开</li>
        <li>另存为
          <ul>
            <li>以xx格式保存</li>
            <li>以xx格式保存</li>
            <li>以xx格式保存</li>
          </ul>
        </li>  
      </ul>    
    </li>
    <li>编辑</li>
    <li>视图</li>
  </ul>
</body>
</html>