<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div{
    background-color: black;
    color: white;
  }
  .p1{
      width: 600px;
      margin:0px auto;
      
  }
  .a{
    margin:20px auto;
    width: 600px;
  }
  .b{
    border-bottom: 1px solid black;
    width: 600px;
    margin: auto;
  }
  .c{
    border-bottom: 1px solid black;
    width: 600px;
    margin: auto;
  }
  .d{
    border-bottom: 1px solid black;
    width: 600px;
    margin: auto;
  }
  .e{
    border-bottom: 1px solid black;
    width: 600px;
    margin: auto;
  }
  .f{
    width: 600px;
    margin: auto;
  }
  .g{
    text-align: center;
    width: 600px;
    margin:20px auto;
  }
  main{
    background-color: pink;
  }
  table{
    width: 600px;
    margin: auto;

  }
  table td{
    margin: auto;
    border: 3px solid black;
    background-color: pink;
    border-spacing: 30px 15px;
  }
  table td:hover{
    background-color: red;
  }

</style>
<body>
  <div id="111" ><p>hello world 请调整浏览器窗口大小查看效果</p></div>
  
  
  <p class="a">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <table>
  <tr>
    <td>宽180高40（包含边框）</td>
    <td>产品</td>
    <td>产品</td>
  </tr>
  <tr>
    <td>水平间隙30px</td>
    <td>产品</td>
    <td>产品</td>
  </tr>
  <tr>
    <td>垂直间隙15px</td>
    <td>产品</td>
    <td>产品</td>
  </tr>
  <tr>
    <td>边框高度3px</td>
    <td>产品</td>
    <td>产品</td>
  </tr>
</table>
    
  <p class="b">link</p>
  <p class="c">link</p>
  <p class="d">link</p>
  <p class="e">link</p>
  <p class="f">link</p>
  <main><p class="g">@版权所有<br>本页所有布局均使用块元素 </p></main>
</body>
</html>