<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  section{
    width: 500px;
    height: 500px;
    margin: auto;
    position: relative;
    transition: 5s;
    transform-style: preserve-3d;
    transform-origin:center;
  }
  section:hover{
    transform: rotatex(360deg) rotatez(3600deg);
  }
  
  div{
    width: 366px;
    height: 366px;
    margin: auto;
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  div.a1{
    transform: rotateX(0deg) translateZ(180px);
    background-image: url(https://assets.codepen.io/2002878/random-dice.png);
    background-position: 0% 100%;
    border-radius: 60px;

  }
  div.a2{
    transform: rotateX(180deg) translateZ(180px);
    background-image: url(https://assets.codepen.io/2002878/random-dice.png);
    background-position: 365px 100%;
    border-radius: 60px;
  
  }
  div.a3{
    transform: rotatey(90deg)  translateZ(180px);
    background-image: url(https://assets.codepen.io/2002878/random-dice.png);
    background-position: 730px 100%;
    border-radius: 60px;

  }
  div.a4{
    transform: rotatey(-90deg) translateZ(180px);
    background-image: url(https://assets.codepen.io/2002878/random-dice.png);
    background-position: 1095px 100%;
    border-radius: 60px;

  }
  div.a5{
    transform: rotatex(90deg)  translateZ(180px);
    background-image: url(https://assets.codepen.io/2002878/random-dice.png);
    background-position: 1460px 100%;
    border-radius: 60px;
  }
  div.a6{
    transform: rotatex(-90deg)  translateZ(180px);
    background-image: url(https://assets.codepen.io/2002878/random-dice.png);
    background-position: 1825px 100%;
    border-radius: 60px;

  }
</style>
<body>
  <section>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
  </section>
</body>
</html>