<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div{
    border:2px solid black;
    margin: 30px auto;
    width: 300px;
    height: 300px;
    position: relative;
    text-align: center;
  }
  .a{
    background-image: url(https://img.nga.178.com/attachments/mon_202104/13/-o9sdrQn3hv-70ugZjT3cSb4-6a.png);
    background-size: contain;
    background-position:center ;
    background-repeat: no-repeat;
  }
  .b{

    background-size: contain;
    background-position:center ;
    background-repeat: no-repeat;
    background-image: url(https://img.nga.178.com/attachments/mon_202104/13/-o9sdrQn3hw-144pZiT1kS5k-cn.png);
  }
  .c{

    background-size: contain;
    background-position:center ;
    background-repeat: no-repeat;
    background-image: url(https://img.nga.178.com/attachments/mon_201707/29/-jx594Q13r-aac4K1cToS5k-3w.png);
  }
  .d{
    background-size: contain;
    background-position:center ;
    background-repeat: no-repeat;
    background-image: url(https://img.nga.178.com/attachments/mon_202101/05/-39t2Q5-j06gZgT3cSb4-69.png);
  }
</style>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
</body>
</html>