<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0px;
    padding: 30px;
  }
  .ios-radio {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 58px;
  }
  .bck{
    position: absolute;
    width: 120px;
    height: 58px;
    border-radius: 150px;
    border: 1px solid silver;
    z-index: -1;
  }
  .ios-switch{
    position: absolute;
    width: 50%;
    height: 98%;
    border-radius: 150px;
    box-shadow: 2px 2px 2px #999;
    top: 1px;
    left: 1px;
    transition: left 1s;
    background-color:white;
    z-index:99;
  }
  .ios-radio input{
    display: none;
  }
  .ios-radio input:checked ~ .ios-switch{
    left: 50%;
  }
  .ios-radio input:checked ~ .bck{
    background-color: greenyellow;
  }
</style>
<body>
    <label class="ios-radio">
      <input type="checkbox">
      <div class="bck"></div>
      <div class="ios-switch"></div>
    </label>
</body>
</html>
