<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  input[type="text"],textarea,pre{
    width:400px;
    font-size:16px
  }
  label{
    cursor: pointer;
  }
  em {
    background-color :aquamarine;
    font-style: normal;
  }
  em:nth-of-type(even) {          /* 偶数次触发  */
    background-color: #d5ebff;
  }
  em:empty{     /* empty CSS 伪类 代表没有子元素的元素。*/
    border-left: 1px dashed red;
    margin-left: -1px;
    background-color: transparent;
  }
  section textarea, 
    section pre {
      line-height: 1.5;
      display: block;
      box-sizing: border-box;
      font-family: consolas;
      font-size: 16px;
      white-space: pre-wrap;   /*连续的空白符会被保留*/
    }
  section{
    width:400px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  section textarea{
    z-index: 8;
    background-color:transparent
  }
  section pre{
    position:absolute;
    top: -13px;
    left:3px;
  }
</style>
<body>
  <div>
  请输入表达式：
  <label><input type="checkbox" onclick="run()" id="ignoreCase">i</label>
  <label><input type="checkbox" checked   onclick="run()" id="global">g</label>
  <label><input type="checkbox"  onclick="run()" id="multiline">m</label>
  <br>
  <input placeholder="请输入..."  type="text" value='fo.' id="reg" onkeyup="run()"><br>
  请输入内容：<br>
  <section>
    <textarea name="" id = 'strInput' onkeyup="run()" colspan="30" rows="10">foobar aaaabbbbbzzzssdlksfoo
12324343 foobar
fooc fos  FOo foooooooo</textarea>
  <pre id='result'>
    
      </pre>  
    </section>
  </div>
<script>
  function run() {
    var regSource = reg.value;
    var flags = getFlags()
    var re = new RegExp(regSource,flags)  /*RegExp 对象用于将文本与一个模式匹配。*/
    var str = strInput.value
    var match 
    if(re.global){
      var resultHtml = ""
      var lastIndex = re.lastIndex 
      while((match = re.exec(str))){
        resultHtml += str.slice(lastIndex,match.index)
        resultHtml +="<em>" +match[0] + "</em>"
        lastIndex = re.lastIndex
        if(match[0]=="") re.lastIndex++
      }
      resultHtml += str.slice(lastIndex)
      result.innerHTML = resultHtml        /* 替换文本*/
    }else{
      var  resultHtml = " "
      match = re.exec(str)
      resultHtml += str.slice(0,match.index)
      resultHtml += "<em>" +match[0]+ "<em>"
      resultHtml += str.slice((match[0].length + match.index))
      result.innerHTML = resultHtml   
    }
  }
  run();
  function getFlags(){
    var flags = ""
    if(ignoreCase.checked){
      flags += "i"
    }
    if(global.checked){
      flags += "g"
    }
    if(multiline.checked){
      flags += "m"
    }
    return flags
  }
 
</script>
</body>
</html>